on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
env:
  DATREE_TOKEN: ${{ secrets.DATREE_TOKEN }} 

jobs:
  datree-policy-check:
    runs-on: ubuntu-latest
    steps:
      #- uses: actions/checkout@master
      #  with:
      #    repository: datreeio/drone-datree
      #- run: "ls -al"
      
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: datree
        uses: hadar-co/action-datree@main
        with:
          path: "exampleFile.yaml"
          cliArguments: "--schema-location https://raw.githubusercontent.com/hadar-co/dtgatest/main/schemas/{{.ResourceKind}}_{{.ResourceAPIVersion}}.json"
